<apex:page standardController="Blitz_SPOC__c" extensions="BlitzSPOC_Extension_Controller">
    <apex:sectionHeader title="Blitz_SPOC__c Edit"
        subtitle="{!Blitz_SPOC__c.name}" />
    <apex:form >
        <apex:pageBlock title="Blitz_SPOC__c Edit" mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Save & New" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Save & New" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="2">
                <apex:inputField value="{!Blitz_SPOC__c.Name}" required="true" />
                <apex:inputField value="{!Blitz_SPOC__c.OwnerId}" required="false" />
                <apex:inputField value="{!Blitz_SPOC__c.Location_SPOC_s__c}"
                    required="false" />
                <apex:inputField value="{!Blitz_SPOC__c.Blitz_Type__c}"
                    required="false" />
                <apex:inputField value="{!Blitz_SPOC__c.Blitz_Plan__c}"
                    required="false" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>