<apex:page standardController="Blitz_Panelists__c" extensions="BlitzPanelists_Extension_Controller">
<apex:form >
   <apex:sectionHeader title="Blitz_Panelists__c" subtitle="{!Blitz_Panelists__c.name}"/>
   <apex:pageBlock title="Blitz_Panelists__c">
   <apex:pageBlockButtons location="top"> 
     <apex:commandButton value="Edit" action="{!edit}"/> 
   </apex:pageBlockButtons>
      <apex:pageBlockSection title="Information" columns="2">
         <apex:outputField title="Blitz Panelists Name" value="{!Blitz_Panelists__c.Name}"/>
         <apex:outputField title="Blitz Type" value="{!Blitz_Panelists__c.Blitz_Type__c}"/>
         <apex:outputField title="Availability Start Time" value="{!Blitz_Panelists__c.Availability_Start_Time__c}"/>
         <apex:outputField title="Availability End Time" value="{!Blitz_Panelists__c.Availability_End_Time__c}"/>
         <apex:outputField title="Status" value="{!Blitz_Panelists__c.Status__c}"/>
         <apex:outputField title="Panelist" value="{!Blitz_Panelists__c.Panelist__c}"/>
         <apex:outputField title="Blitz Plan" value="{!Blitz_Panelists__c.Blitz_Plan__c}"/>

      </apex:pageBlockSection>
   </apex:pageBlock>
</apex:form>
</apex:page>