<apex:page controller="ViewCandidateInfoController" showHeader="false" sidebar="false">
    
   
    
    <style>
    td{
        color: #fff;
    }
    
    .btn {
        width: 150px !important;
        height: 40px !important;
        background-image: none !important;
        color: #fff !important;
        background-color: #5cb85c !important;
        border-color: #4cae4c !important;
    }
    </style>
    
    <c:Blitz_GlobalHeader />
    
    
    <div class="hrspoc-page-wrapper">
    
        <apex:form id="frm">
            <section  class="page-content">
            
            <div class="col-lg-12">
                <div class="home-table-container container" >
                    <apex:actionfunction name="editCandidate" action="{!editCandidate}"
                        rerender="frm" onComplete="showModalEdit();return false">
                        <apex:param name="CandidateId" value="" />
                    </apex:actionfunction>
                    
                    <div class="col-md-12 col-md-12 col-md-12 col-md-12"> 
                        <div class="col-md-12 col-md-12 col-md-9 col-md-9">                 
                             <apex:inputText value="{!intfcVal}" styleClass="form-control" html-placeholder="Search" style="width:100%;"/>
                        </div>
                        <div class="col-md-12 col-md-12 col-md-3 col-md-3"> 
                            
                            <apex:commandButton id="search" value="Search" action="{!SearchCandidates}" styleClass="btn" style="margin-left:5px;" />
                        </div>
                    </div>
                    
                    <div class="col-lg-12" style="overflow: auto;height:700px;">

                        
                            <table class="table">
                            <theader style="text-align:center">
                                <tr>
                                    <th>
                                        Candidate Name
                                    </th>
                                    <th>
                                        Capability
                                    </th>
                                    <th>
                                        Email
                                    </th>
                                    <th>
                                        Phone
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Location
                                    </th>
                                </tr>
                            </theader>
                            <tbody>
                            <apex:repeat value="{!cList}" var="ca" >
                                <tr>
                                    <td>
                                        <a class="link" href="/apex/Candidate_Assesment_Detail?id=a0F11000008hzO0EAI&mode=view" style="color: #fff !important;cursor: pointer;">{!ca.First_Name__c
                                        + ' '} {!ca.Last_Name__c}</a> <!-- onclick="editCandidate('{!ca.Id}'); return false;" -->
                                    </td>
                                    <td>
                                        <apex:outputtext value="{!ca.Capability__c}" />
                                    </td>
                                    <td>
                                        <apex:outputtext value="{!ca.Email__c}" />
                                    </td>
                                    <td>
                                        <apex:outputtext value="{!ca.Phone__c}" />
                                    </td>
                                    <td>
                                        <apex:outputtext value="{!ca.Status__c}" />
                                    </td>
                                    <td>
                                        <apex:outputtext value="{!ca.Location__c}" />
                                    </td>
                                    
                                </tr>
                                
                                
                            </apex:repeat>
                            </tbody>
                            </table>
                        
                    </div>
                    
                </div>
                
            </div>
            </section>
            
        </apex:form>
    </div>
    
    <script>
        function showModalEdit() {
            $('#modal-edit').modal('show');
        }
        
        var apexInterfaceList =[];
        <apex:repeat value="{!cList}" var="ca">   
            apexInterfaceList.push('{!ca.First_Name__c}');        
        </apex:repeat>
      
        $(document).ready(function(){
            $('.intrfcName').keydown(function (e){
                if(e.keyCode == 13){
                e.preventDefault();
                $('.intrfcVal').trigger('click');

                }

            });
         
            $(".intrfcName").autocomplete({
                source: apexInterfaceList,     
                select:function () {


                }
            });
        });
    </script>
    
    <!-- Footer component -->
    <c:Blitz_FooterComponent />
</apex:page>