<apex:page standardController="Candidate__c" extensions="Candidate_Extension_Controller" showHeader="false" sidebar="false">

    <!-- Page specific styles -->
    <style>
        .test-page.header {
            max-height:120px;
            
        }
        
        .top-line-spacing{
            margin-top: 20px;
        }
        
        .lookupInput>input{
            display: block;
            width: 90%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        
        .align-lookup,.lookupInput>a{
            float: right;
            margin-top: -30px;
        }
        
        .btn {
            width: 150px !important;
            height: 40px !important;
            background-image: none !important;
            color: #fff !important;
            background-color: #5cb85c !important;
            border-color: #4cae4c !important;
        }
        
        .btn-panel{
            background-color: #eee;
            padding: 20px;
        }
        .field-panel{
            padding: 30px 0px;
        }
        
        .header-panel{
            background-color: #eee;
            padding: 20px;
            color: black;
            font-size: 18px;
        }
        
        .header-logo-size{
            font-size: 30px !important;
        }
        
        @media only screen
            and (min-width : 320px)
            and (max-width : 568px) {
                .field-panel{
                    padding: 20px 0px;
                }
            
            
            .btn {
                width: 100% !important;
                height: 40px !important;
                background-image: none !important;
                color: #fff !important;
                background-color: #5cb85c !important;
                border-color: #4cae4c !important;
            }
        }
        
        @media only screen 
        and (min-width : 568px) 
        and (max-width : 1024px)  { 
            .btn {
                width: 100% !important;
                height: 40px !important;
                background-image: none !important;
                color: #fff !important;
                background-color: #5cb85c !important;
                border-color: #4cae4c !important;
            }
        
        }
        .dateFormat{
            display: none;
        }
    </style>
    <!-- Page specific styles -->
    
    <!-- Header component -->
    <c:Blitz_GlobalHeader />
    
    
    <div class="candidate-page-wrapper">
    
    
    <apex:form title="Candidate" >
        <section  class="page-content">
            <div class="container">
                <div class="header-panel">
                
                    <span class="fa-stack fa-4x header-logo-size">
                        <i class="fa fa-circle fa-stack-2x "></i>
                        <i class="fa fa-users fa-stack-1x text-primary"></i>
                    </span>
                        Candidate {!header}
                </div>
                
            
            
                <div class="field-panel">
                
                    <apex:outputText value="{!Capabilitymsg}" rendered="{!IF(Capabilitymsg != null,true,false)}" style="color:red"/>
                    <apex:outputText value="{!Candidate__c.Name}" rendered="false" />               
                    <apex:outputText value="{!Candidate__c.OwnerId}" rendered="false" />
                    <apex:outputText value="{!Candidate__c.LastModifiedBy}" rendered="false" />
                    <apex:outputText value="{!Candidate__c.CreatedBy}" rendered="false" />
                    <apex:outputText value="{!Candidate__c.Unique__c}" rendered="false" />
                    
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>First Name</label>       
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.First_Name__c}" styleclass="form-control"/>              
                        </div>
                    </div>  
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Last Name</label>            
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Last_Name__c}" styleclass="form-control"/>           
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Email</label>        
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Email__c}" styleclass="form-control"/>               
                        </div>
                    </div>  
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Phone</label>            
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Phone__c}" styleclass="form-control"/>       
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">            
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Total Experience in Months</label>       
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Total_Experience_In_Months__c}" styleclass="form-control"/>              
                        </div>
                    </div>  
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Relevant Experience In Months</label>            
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Relevant_Experience_In_Months__c}" styleclass="form-control"/>           
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label style="margin: -10px 0 0;">Active</label>           
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Active__c}" styleclass="form-control" style="width: 15%;margin: -10px 0 0;"/>  
                        </div>
                    </div>
                    </div>  
                    
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Blitz Date</label>       
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Blitz_Date__c}" styleclass="form-control"   style="width: 100%;"/>              
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Status</label>           
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Status__c}" styleclass="form-control"/>        
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Current Designation</label>      
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Current_Designation__c}" styleclass="form-control"/>             
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">            
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Current Company</label>          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Current_Company__c}" styleclass="form-control"/> 
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">            
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Capability</label>       
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Capability__c}" styleclass="form-control"/>              
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Other capability</label>         
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Other_capability__c}" styleclass="form-control"/>    
                        </div>
                    </div>  
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <label>Location</label>           
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <apex:inputField value="{!Candidate__c.Location__c}" styleclass="form-control"/>  
                        </div>
                    </div>
                    </div>
                
                
                
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-line-spacing btn-panel">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
                            <apex:commandButton action="{!saveAction}"  value="Save"/> 
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
                            <apex:commandButton action="{!cancelAction}"  value="Cancel"/> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
    </apex:form>
    </div>
    
    <!-- Footer component -->
    <c:Blitz_FooterComponent />
</apex:page>